<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Electronics Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

            body > form {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

        .container {
            flex: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/Home.aspx") %>">ElectroShop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Left side -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/Home.aspx") %>">Home</a>
                        </li>
                        <% if (Session["UserID"] == null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/CreateAccount.aspx") %>">Register</a>
                        </li>
                        <% } %>
                    </ul>

                    <!-- Right side -->
                    <ul class="navbar-nav">
                        <% if (Session["UserID"] != null)
                            { %>
                        <li class="nav-item">
                            <span class="navbar-text text-white mr-3">
                                <i class="fas fa-user"></i>&nbsp;Welcome, <%: Session["Username"] %>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/ShopCart.aspx") %>">
                                <i class="fas fa-shopping-cart"></i>&nbsp;Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton
                                ID="btnLogout"
                                runat="server"
                                CssClass="nav-link"
                                OnClientClick="return confirm('Are you sure you want to logout?');"
                                OnClick="btnLogout_Click">
                                 <i class="fas fa-sign-out-alt"></i>&nbsp;Logout
                            </asp:LinkButton>
                        </li>
                        <% }
                        else
                        { %>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/Login.aspx") %>">
                                <i class="fas fa-sign-in-alt"></i>&nbsp;Login
                            </a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <div class="container">
                <p>&copy; 2025 Electronics Store</p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
